{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Batalha","order":13,"path":"folders/Objetos/Batalha.yy",},
    {"name":"Inimigos","order":14,"path":"folders/Objetos/Inimigos.yy",},
    {"name":"Personagens","order":7,"path":"folders/Objetos/Personagens.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Cenario","order":5,"path":"folders/Sprites/Cenario.yy",},
    {"name":"Elementos","order":15,"path":"folders/Sprites/Elementos.yy",},
    {"name":"Field","order":16,"path":"folders/Sprites/Field.yy",},
    {"name":"Inimigos","order":14,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"Object Colission","order":8,"path":"folders/Sprites/Object Colission.yy",},
    {"name":"Personagens","order":7,"path":"folders/Sprites/Personagens.yy",},
    {"name":"Movimentação","order":5,"path":"folders/Sprites/Personagens/Movimentação.yy",},
    {"name":"Combate","order":4,"path":"folders/Sprites/Personagens/Movimentação/Godhard/Combate.yy",},
    {"name":"Hito","order":2,"path":"folders/Sprites/Personagens/Movimentação/Hito.yy",},
    {"name":"Knovar","order":1,"path":"folders/Sprites/Personagens/Movimentação/Knovar.yy",},
    {"name":"Mudinho","order":3,"path":"folders/Sprites/Personagens/Movimentação/Mudinho.yy",},
    {"name":"Zhara","order":4,"path":"folders/Sprites/Personagens/Movimentação/Zhara.yy",},
    {"name":"UI","order":17,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Set","order":16,"path":"folders/Tile Set.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oSlime","order":10,"path":"objects/oSlime/oSlime.yy",},
    {"name":"oBattleUnit","order":1,"path":"objects/oBattleUnit/oBattleUnit.yy",},
    {"name":"sTurnIndicator","order":3,"path":"sprites/sTurnIndicator/sTurnIndicator.yy",},
    {"name":"oBattleUnitEnemy","order":2,"path":"objects/oBattleUnitEnemy/oBattleUnitEnemy.yy",},
    {"name":"gameData","order":1,"path":"scripts/gameData/gameData.yy",},
    {"name":"oPlayer_Mudinho","order":3,"path":"objects/oPlayer_Mudinho/oPlayer_Mudinho.yy",},
    {"name":"oPlayer_Knnovar","order":2,"path":"objects/oPlayer_Knnovar/oPlayer_Knnovar.yy",},
    {"name":"House","order":2,"path":"tilesets/House/House.yy",},
    {"name":"Sprite13","order":2,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"sSlimeAttack","order":1,"path":"sprites/sSlimeAttack/sSlimeAttack.yy",},
    {"name":"pSpriteKnovar_WalkUp64x64","order":3,"path":"sprites/pSpriteKnovar_WalkUp64x64/pSpriteKnovar_WalkUp64x64.yy",},
    {"name":"Caverna1","order":1,"path":"rooms/Caverna1/Caverna1.yy",},
    {"name":"pSpriteMudinho_WalkDown64x64","order":3,"path":"sprites/pSpriteMudinho_WalkDown64x64/pSpriteMudinho_WalkDown64x64.yy",},
    {"name":"pSpriteHito_WalkLeft64x64","order":1,"path":"sprites/pSpriteHito_WalkLeft64x64/pSpriteHito_WalkLeft64x64.yy",},
    {"name":"pSpriteKnovar_WalkRight64x64","order":4,"path":"sprites/pSpriteKnovar_WalkRight64x64/pSpriteKnovar_WalkRight64x64.yy",},
    {"name":"pSpriteGodhard_WalkRight64x64","order":2,"path":"sprites/pSpriteGodhard_WalkRight64x64/pSpriteGodhard_WalkRight64x64.yy",},
    {"name":"oPlayer_Hito","order":1,"path":"objects/oPlayer_Hito/oPlayer_Hito.yy",},
    {"name":"pSpriteKnovar_WalkDown64x64","order":1,"path":"sprites/pSpriteKnovar_WalkDown64x64/pSpriteKnovar_WalkDown64x64.yy",},
    {"name":"sWarpBlock","order":1,"path":"sprites/sWarpBlock/sWarpBlock.yy",},
    {"name":"pSpriteZhara_WalkRight64x64","order":2,"path":"sprites/pSpriteZhara_WalkRight64x64/pSpriteZhara_WalkRight64x64.yy",},
    {"name":"pSpriteMudinho_WalkLeft64x64","order":1,"path":"sprites/pSpriteMudinho_WalkLeft64x64/pSpriteMudinho_WalkLeft64x64.yy",},
    {"name":"battleFunctions","order":2,"path":"scripts/battleFunctions/battleFunctions.yy",},
    {"name":"oBattleUnitPC","order":3,"path":"objects/oBattleUnitPC/oBattleUnitPC.yy",},
    {"name":"sDownArrow","order":1,"path":"sprites/sDownArrow/sDownArrow.yy",},
    {"name":"pSpriteGodhard_WalkUp64x64","order":3,"path":"sprites/pSpriteGodhard_WalkUp64x64/pSpriteGodhard_WalkUp64x64.yy",},
    {"name":"pSpriteZhara_WalkUp64x64","order":3,"path":"sprites/pSpriteZhara_WalkUp64x64/pSpriteZhara_WalkUp64x64.yy",},
    {"name":"Sprite14","order":3,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"pSpriteKnovar_WalkLeft64x64","order":2,"path":"sprites/pSpriteKnovar_WalkLeft64x64/pSpriteKnovar_WalkLeft64x64.yy",},
    {"name":"pSpriteHito_WalkRight64x64","order":2,"path":"sprites/pSpriteHito_WalkRight64x64/pSpriteHito_WalkRight64x64.yy",},
    {"name":"pSpriteMudinho_WalkRight64x64","order":2,"path":"sprites/pSpriteMudinho_WalkRight64x64/pSpriteMudinho_WalkRight64x64.yy",},
    {"name":"oPlayer_Zhara","order":4,"path":"objects/oPlayer_Zhara/oPlayer_Zhara.yy",},
    {"name":"sPointer","order":2,"path":"sprites/sPointer/sPointer.yy",},
    {"name":"Sprite12","order":1,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"pSpriteGodhard_WalkLeft64x64","order":1,"path":"sprites/pSpriteGodhard_WalkLeft64x64/pSpriteGodhard_WalkLeft64x64.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"pSpriteZhara_WalkLeft64x64","order":1,"path":"sprites/pSpriteZhara_WalkLeft64x64/pSpriteZhara_WalkLeft64x64.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"oCamera","order":9,"path":"objects/oCamera/oCamera.yy",},
    {"name":"pSpriteHito_WalkDown64x64","order":3,"path":"sprites/pSpriteHito_WalkDown64x64/pSpriteHito_WalkDown64x64.yy",},
    {"name":"oWarpBlock","order":8,"path":"objects/oWarpBlock/oWarpBlock.yy",},
  ],
}