{
  "FolderOrderSettings": [
    {"name":"Anotações","order":10,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":1,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":7,"path":"folders/Cenas.yy",},
    {"name":"Curvas da animação","order":9,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":11,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":4,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":5,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":6,"path":"folders/Objetos.yy",},
    {"name":"Batalha","order":7,"path":"folders/Objetos/Batalha.yy",},
    {"name":"Inimigos","order":5,"path":"folders/Objetos/Inimigos.yy",},
    {"name":"Menu","order":9,"path":"folders/Objetos/Menu.yy",},
    {"name":"Personagens","order":1,"path":"folders/Objetos/Personagens.yy",},
    {"name":"Particle Systems","order":12,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":8,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":3,"path":"folders/Shaders.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"BattleEffects","order":19,"path":"folders/Sprites/BattleEffects.yy",},
    {"name":"Cenario","order":5,"path":"folders/Sprites/Cenario.yy",},
    {"name":"Elementos","order":15,"path":"folders/Sprites/Elementos.yy",},
    {"name":"Field","order":16,"path":"folders/Sprites/Field.yy",},
    {"name":"Inimigos","order":14,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"Slime","order":4,"path":"folders/Sprites/Inimigos/Slime.yy",},
    {"name":"Slime64x64","order":1,"path":"folders/Sprites/Inimigos/Slime/Slime64x64.yy",},
    {"name":"Object Colission","order":8,"path":"folders/Sprites/Object Colission.yy",},
    {"name":"Personagens","order":7,"path":"folders/Sprites/Personagens.yy",},
    {"name":"Combate","order":6,"path":"folders/Sprites/Personagens/Combate.yy",},
    {"name":"Movimentação","order":5,"path":"folders/Sprites/Personagens/Movimentação.yy",},
    {"name":"Corvo","order":3,"path":"folders/Sprites/Personagens/Movimentação/Corvo.yy",},
    {"name":"32x32","order":1,"path":"folders/Sprites/Personagens/Movimentação/Godhard/32x32.yy",},
    {"name":"64x64","order":2,"path":"folders/Sprites/Personagens/Movimentação/Godhard/64x64.yy",},
    {"name":"Hito","order":2,"path":"folders/Sprites/Personagens/Movimentação/Hito.yy",},
    {"name":"17x24","order":5,"path":"folders/Sprites/Personagens/Movimentação/Hito/17x24.yy",},
    {"name":"64x64","order":4,"path":"folders/Sprites/Personagens/Movimentação/Hito/64x64.yy",},
    {"name":"Knovar","order":1,"path":"folders/Sprites/Personagens/Movimentação/Knovar.yy",},
    {"name":"17x24","order":6,"path":"folders/Sprites/Personagens/Movimentação/Knovar/17x24.yy",},
    {"name":"64x64","order":5,"path":"folders/Sprites/Personagens/Movimentação/Knovar/64x64.yy",},
    {"name":"Zhara","order":4,"path":"folders/Sprites/Personagens/Movimentação/Zhara.yy",},
    {"name":"17x24","order":5,"path":"folders/Sprites/Personagens/Movimentação/Zhara/17x24.yy",},
    {"name":"64x64","order":4,"path":"folders/Sprites/Personagens/Movimentação/Zhara/64x64.yy",},
    {"name":"Texture","order":18,"path":"folders/Sprites/Texture.yy",},
    {"name":"UI","order":17,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Set","order":13,"path":"folders/Tile Set.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oSlime","order":4,"path":"objects/oSlime/oSlime.yy",},
    {"name":"BRICK_4D","order":13,"path":"sprites/BRICK_4D/BRICK_4D.yy",},
    {"name":"oBattleUnit","order":1,"path":"objects/oBattleUnit/oBattleUnit.yy",},
    {"name":"sTurnIndicator","order":3,"path":"sprites/sTurnIndicator/sTurnIndicator.yy",},
    {"name":"r_menu","order":3,"path":"rooms/r_menu/r_menu.yy",},
    {"name":"MenuFunctions","order":7,"path":"scripts/MenuFunctions/MenuFunctions.yy",},
    {"name":"oBattleUnitEnemy","order":2,"path":"objects/oBattleUnitEnemy/oBattleUnitEnemy.yy",},
    {"name":"gameData","order":1,"path":"scripts/gameData/gameData.yy",},
    {"name":"t_walls","order":3,"path":"tilesets/t_walls/t_walls.yy",},
    {"name":"scr_gui","order":6,"path":"scripts/scr_gui/scr_gui.yy",},
    {"name":"sAttackExplode","order":6,"path":"sprites/sAttackExplode/sAttackExplode.yy",},
    {"name":"s_porta","order":4,"path":"sprites/s_porta/s_porta.yy",},
    {"name":"oPlayer_Mudinho","order":3,"path":"objects/oPlayer_Mudinho/oPlayer_Mudinho.yy",},
    {"name":"obj_menu","order":5,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"oCamera_Stand","order":10,"path":"objects/oCamera_Stand/oCamera_Stand.yy",},
    {"name":"CONCRETE_1B","order":16,"path":"sprites/CONCRETE_1B/CONCRETE_1B.yy",},
    {"name":"oPlayer_Knnovar","order":2,"path":"objects/oPlayer_Knnovar/oPlayer_Knnovar.yy",},
    {"name":"BRICK_4A","order":10,"path":"sprites/BRICK_4A/BRICK_4A.yy",},
    {"name":"oBattleFloatingText","order":4,"path":"objects/oBattleFloatingText/oBattleFloatingText.yy",},
    {"name":"CONCRETE_1A","order":15,"path":"sprites/CONCRETE_1A/CONCRETE_1A.yy",},
    {"name":"House","order":2,"path":"tilesets/House/House.yy",},
    {"name":"grid_place_meeting","order":5,"path":"scripts/grid_place_meeting/grid_place_meeting.yy",},
    {"name":"BRICK_4B","order":11,"path":"sprites/BRICK_4B/BRICK_4B.yy",},
    {"name":"sSlimeAttack","order":1,"path":"sprites/sSlimeAttack/sSlimeAttack.yy",},
    {"name":"pSpriteKnovar_WalkUp64x64","order":3,"path":"sprites/pSpriteKnovar_WalkUp64x64/pSpriteKnovar_WalkUp64x64.yy",},
    {"name":"Caverna1","order":1,"path":"rooms/Caverna1/Caverna1.yy",},
    {"name":"o_level","order":6,"path":"objects/o_level/o_level.yy",},
    {"name":"pSpriteGodhard_WalkDown32x32","order":2,"path":"sprites/pSpriteGodhard_WalkDown32x32/pSpriteGodhard_WalkDown32x32.yy",},
    {"name":"Init","order":3,"path":"scripts/Init/Init.yy",},
    {"name":"pSpriteMudinho_WalkDown64x64","order":3,"path":"sprites/pSpriteMudinho_WalkDown64x64/pSpriteMudinho_WalkDown64x64.yy",},
    {"name":"sAttackCure","order":3,"path":"sprites/sAttackCure/sAttackCure.yy",},
    {"name":"BRICK_3A","order":5,"path":"sprites/BRICK_3A/BRICK_3A.yy",},
    {"name":"pSpriteGodhard_WalkDown64x64","order":3,"path":"sprites/pSpriteGodhard_WalkDown64x64/pSpriteGodhard_WalkDown64x64.yy",},
    {"name":"sManuBackground","order":4,"path":"sprites/sManuBackground/sManuBackground.yy",},
    {"name":"oPlayer_Godhard_32x32","order":6,"path":"objects/oPlayer_Godhard_32x32/oPlayer_Godhard_32x32.yy",},
    {"name":"sHealGround","order":10,"path":"sprites/sHealGround/sHealGround.yy",},
    {"name":"sSlimeAttack14x14","order":1,"path":"sprites/sSlimeAttack14x14/sSlimeAttack14x14.yy",},
    {"name":"pSpriteHito_WalkLeft64x64","order":1,"path":"sprites/pSpriteHito_WalkLeft64x64/pSpriteHito_WalkLeft64x64.yy",},
    {"name":"pSpriteZhara_Attack","order":4,"path":"sprites/pSpriteZhara_Attack/pSpriteZhara_Attack.yy",},
    {"name":"CONCRETE_2B","order":18,"path":"sprites/CONCRETE_2B/CONCRETE_2B.yy",},
    {"name":"pSpriteKnovar_WalkRight64x64","order":2,"path":"sprites/pSpriteKnovar_WalkRight64x64/pSpriteKnovar_WalkRight64x64.yy",},
    {"name":"BRICK_2B","order":4,"path":"sprites/BRICK_2B/BRICK_2B.yy",},
    {"name":"pSpriteGodhard_WalkRight64x64","order":2,"path":"sprites/pSpriteGodhard_WalkRight64x64/pSpriteGodhard_WalkRight64x64.yy",},
    {"name":"pSpriteHito_Cast","order":4,"path":"sprites/pSpriteHito_Cast/pSpriteHito_Cast.yy",},
    {"name":"r_one","order":2,"path":"rooms/r_one/r_one.yy",},
    {"name":"CONCRETE_2A","order":17,"path":"sprites/CONCRETE_2A/CONCRETE_2A.yy",},
    {"name":"oPlayer_Hito","order":1,"path":"objects/oPlayer_Hito/oPlayer_Hito.yy",},
    {"name":"fnM5x7","order":1,"path":"fonts/fnM5x7/fnM5x7.yy",},
    {"name":"CONCRETE_3B","order":21,"path":"sprites/CONCRETE_3B/CONCRETE_3B.yy",},
    {"name":"BRICK_1A","order":1,"path":"sprites/BRICK_1A/BRICK_1A.yy",},
    {"name":"BRICK_3B","order":6,"path":"sprites/BRICK_3B/BRICK_3B.yy",},
    {"name":"r_pause","order":4,"path":"rooms/r_pause/r_pause.yy",},
    {"name":"pSpriteGodhard_WalkLeft32x32","order":3,"path":"sprites/pSpriteGodhard_WalkLeft32x32/pSpriteGodhard_WalkLeft32x32.yy",},
    {"name":"sAttackFire","order":1,"path":"sprites/sAttackFire/sAttackFire.yy",},
    {"name":"sWarpBlock","order":1,"path":"sprites/sWarpBlock/sWarpBlock.yy",},
    {"name":"pSpriteZhara_WalkRight64x64","order":2,"path":"sprites/pSpriteZhara_WalkRight64x64/pSpriteZhara_WalkRight64x64.yy",},
    {"name":"pSpriteGodhard_WalkUp32x32","order":1,"path":"sprites/pSpriteGodhard_WalkUp32x32/pSpriteGodhard_WalkUp32x32.yy",},
    {"name":"BRICK_4C","order":12,"path":"sprites/BRICK_4C/BRICK_4C.yy",},
    {"name":"pSpriteMudinho_WalkLeft64x64","order":1,"path":"sprites/pSpriteMudinho_WalkLeft64x64/pSpriteMudinho_WalkLeft64x64.yy",},
    {"name":"battleFunctions","order":2,"path":"scripts/battleFunctions/battleFunctions.yy",},
    {"name":"oBattleUnitPC","order":3,"path":"objects/oBattleUnitPC/oBattleUnitPC.yy",},
    {"name":"sDownArrow","order":1,"path":"sprites/sDownArrow/sDownArrow.yy",},
    {"name":"pSpriteGodhard_WalkUp64x64","order":1,"path":"sprites/pSpriteGodhard_WalkUp64x64/pSpriteGodhard_WalkUp64x64.yy",},
    {"name":"sAttackIce","order":4,"path":"sprites/sAttackIce/sAttackIce.yy",},
    {"name":"pSpriteHito_WalkUp64x64","order":3,"path":"sprites/pSpriteHito_WalkUp64x64/pSpriteHito_WalkUp64x64.yy",},
    {"name":"pSpriteZhara_WalkUp64x64","order":3,"path":"sprites/pSpriteZhara_WalkUp64x64/pSpriteZhara_WalkUp64x64.yy",},
    {"name":"s_shadow","order":3,"path":"sprites/s_shadow/s_shadow.yy",},
    {"name":"sAttackSlash","order":7,"path":"sprites/sAttackSlash/sAttackSlash.yy",},
    {"name":"pSpriteMudinho_Cast","order":4,"path":"sprites/pSpriteMudinho_Cast/pSpriteMudinho_Cast.yy",},
    {"name":"pSpriteKnovar_Attack","order":4,"path":"sprites/pSpriteKnovar_Attack/pSpriteKnovar_Attack.yy",},
    {"name":"CONCRETE_3A","order":20,"path":"sprites/CONCRETE_3A/CONCRETE_3A.yy",},
    {"name":"pSpriteKnovar_WalkLeft64x64","order":1,"path":"sprites/pSpriteKnovar_WalkLeft64x64/pSpriteKnovar_WalkLeft64x64.yy",},
    {"name":"s_wall_tiles","order":2,"path":"sprites/s_wall_tiles/s_wall_tiles.yy",},
    {"name":"pSpriteHito_WalkRight64x64","order":2,"path":"sprites/pSpriteHito_WalkRight64x64/pSpriteHito_WalkRight64x64.yy",},
    {"name":"pSpriteMudinho_WalkRight64x64","order":2,"path":"sprites/pSpriteMudinho_WalkRight64x64/pSpriteMudinho_WalkRight64x64.yy",},
    {"name":"BRICK_2A","order":3,"path":"sprites/BRICK_2A/BRICK_2A.yy",},
    {"name":"oPlayer_Zhara","order":4,"path":"objects/oPlayer_Zhara/oPlayer_Zhara.yy",},
    {"name":"sPointer","order":2,"path":"sprites/sPointer/sPointer.yy",},
    {"name":"BRICK_1B","order":2,"path":"sprites/BRICK_1B/BRICK_1B.yy",},
    {"name":"s_floor_tile","order":1,"path":"sprites/s_floor_tile/s_floor_tile.yy",},
    {"name":"BRICK_3C","order":7,"path":"sprites/BRICK_3C/BRICK_3C.yy",},
    {"name":"oPlayer","order":5,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"sAttackVoid","order":9,"path":"sprites/sAttackVoid/sAttackVoid.yy",},
    {"name":"sAttackHeal","order":2,"path":"sprites/sAttackHeal/sAttackHeal.yy",},
    {"name":"pSpriteZhara_WalkLeft64x64","order":1,"path":"sprites/pSpriteZhara_WalkLeft64x64/pSpriteZhara_WalkLeft64x64.yy",},
    {"name":"fnOpenSansPX","order":2,"path":"fonts/fnOpenSansPX/fnOpenSansPX.yy",},
    {"name":"pSpriteGodhard_Cast","order":4,"path":"sprites/pSpriteGodhard_Cast/pSpriteGodhard_Cast.yy",},
    {"name":"CONCRETE_2C","order":19,"path":"sprites/CONCRETE_2C/CONCRETE_2C.yy",},
    {"name":"oCamera","order":3,"path":"objects/oCamera/oCamera.yy",},
    {"name":"BRICK_3E","order":9,"path":"sprites/BRICK_3E/BRICK_3E.yy",},
    {"name":"BRICK_4E","order":14,"path":"sprites/BRICK_4E/BRICK_4E.yy",},
    {"name":"oBattleEffect","order":6,"path":"objects/oBattleEffect/oBattleEffect.yy",},
    {"name":"oWarpBlock","order":2,"path":"objects/oWarpBlock/oWarpBlock.yy",},
    {"name":"BRICK_3D","order":8,"path":"sprites/BRICK_3D/BRICK_3D.yy",},
    {"name":"sAttackDVSlash","order":5,"path":"sprites/sAttackDVSlash/sAttackDVSlash.yy",},
    {"name":"sAttackKnnovar","order":8,"path":"sprites/sAttackKnnovar/sAttackKnnovar.yy",},
    {"name":"map_macro","order":4,"path":"scripts/map_macro/map_macro.yy",},
  ],
}