{
  "FolderOrderSettings": [
    {"name":"Anotações","order":784,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":775,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":781,"path":"folders/Cenas.yy",},
    {"name":"Curvas da animação","order":783,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":785,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":778,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":779,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":780,"path":"folders/Objetos.yy",},
    {"name":"Batalha","order":7,"path":"folders/Objetos/Batalha.yy",},
    {"name":"Caixa de Texto","order":14,"path":"folders/Objetos/Caixa de Texto.yy",},
    {"name":"Camera","order":11,"path":"folders/Objetos/Camera.yy",},
    {"name":"Cenarios","order":12,"path":"folders/Objetos/Cenarios.yy",},
    {"name":"Inimigos","order":5,"path":"folders/Objetos/Inimigos.yy",},
    {"name":"Menu","order":9,"path":"folders/Objetos/Menu.yy",},
    {"name":"Personagens","order":1,"path":"folders/Objetos/Personagens.yy",},
    {"name":"NPC","order":9,"path":"folders/Objetos/Personagens/NPC.yy",},
    {"name":"Player","order":10,"path":"folders/Objetos/Personagens/Player.yy",},
    {"name":"Salas","order":13,"path":"folders/Objetos/Salas.yy",},
    {"name":"Particle Systems","order":786,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":776,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":782,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":777,"path":"folders/Shaders.yy",},
    {"name":"Sprites","order":788,"path":"folders/Sprites.yy",},
    {"name":"Cenario","order":5,"path":"folders/Sprites/Cenario.yy",},
    {"name":"Elementos","order":15,"path":"folders/Sprites/Elementos.yy",},
    {"name":"Field","order":16,"path":"folders/Sprites/Field.yy",},
    {"name":"Inimigos","order":14,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"Slime","order":4,"path":"folders/Sprites/Inimigos/Slime.yy",},
    {"name":"Slime64x64","order":1,"path":"folders/Sprites/Inimigos/Slime/Slime64x64.yy",},
    {"name":"Object Colission","order":8,"path":"folders/Sprites/Object Colission.yy",},
    {"name":"Personagens","order":7,"path":"folders/Sprites/Personagens.yy",},
    {"name":"Combate","order":6,"path":"folders/Sprites/Personagens/Combate.yy",},
    {"name":"IdleSprite","order":7,"path":"folders/Sprites/Personagens/IdleSprite.yy",},
    {"name":"Corvo","order":9,"path":"folders/Sprites/Personagens/IdleSprite/Corvo.yy",},
    {"name":"GodHard","order":5,"path":"folders/Sprites/Personagens/IdleSprite/GodHard.yy",},
    {"name":"Guia","order":8,"path":"folders/Sprites/Personagens/IdleSprite/Guia.yy",},
    {"name":"Hito","order":10,"path":"folders/Sprites/Personagens/IdleSprite/Hito.yy",},
    {"name":"Knnovar","order":6,"path":"folders/Sprites/Personagens/IdleSprite/Knnovar.yy",},
    {"name":"Narrador","order":7,"path":"folders/Sprites/Personagens/IdleSprite/Narrador.yy",},
    {"name":"Zhara","order":4,"path":"folders/Sprites/Personagens/IdleSprite/Zhara.yy",},
    {"name":"Movimentação","order":5,"path":"folders/Sprites/Personagens/Movimentação.yy",},
    {"name":"Corvo","order":3,"path":"folders/Sprites/Personagens/Movimentação/Corvo.yy",},
    {"name":"32x32","order":1,"path":"folders/Sprites/Personagens/Movimentação/Godhard/32x32.yy",},
    {"name":"64x64","order":2,"path":"folders/Sprites/Personagens/Movimentação/Godhard/64x64.yy",},
    {"name":"Guia","order":5,"path":"folders/Sprites/Personagens/Movimentação/Guia.yy",},
    {"name":"Hito","order":2,"path":"folders/Sprites/Personagens/Movimentação/Hito.yy",},
    {"name":"17x24","order":5,"path":"folders/Sprites/Personagens/Movimentação/Hito/17x24.yy",},
    {"name":"64x64","order":4,"path":"folders/Sprites/Personagens/Movimentação/Hito/64x64.yy",},
    {"name":"Knovar","order":1,"path":"folders/Sprites/Personagens/Movimentação/Knovar.yy",},
    {"name":"32x32","order":6,"path":"folders/Sprites/Personagens/Movimentação/Knovar/32x32.yy",},
    {"name":"64x64","order":5,"path":"folders/Sprites/Personagens/Movimentação/Knovar/64x64.yy",},
    {"name":"Zhara","order":4,"path":"folders/Sprites/Personagens/Movimentação/Zhara.yy",},
    {"name":"32x32","order":5,"path":"folders/Sprites/Personagens/Movimentação/Zhara/32x32.yy",},
    {"name":"64x64","order":4,"path":"folders/Sprites/Personagens/Movimentação/Zhara/64x64.yy",},
    {"name":"TextBox","order":19,"path":"folders/Sprites/TextBox.yy",},
    {"name":"Texture","order":18,"path":"folders/Sprites/Texture.yy",},
    {"name":"UI","order":17,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Set","order":787,"path":"folders/Tile Set.yy",},
    {"name":"Minotauro","order":5,"path":"folders/Sprites/Inimigos/Minotauro.yy",},
    {"name":"Minotauro64x64","order":1,"path":"folders/Sprites/Inimigos/Minotauro/Minotauro64x64.yy",},
    {"name":"Minotauro128x128","order":3,"path":"folders/Sprites/Inimigos/Minotauro/Minotauro128x128.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sTextboxNameBox","order":5,"path":"sprites/sTextboxNameBox/sTextboxNameBox.yy",},
    {"name":"BRICK_4D","order":13,"path":"sprites/BRICK_4D/BRICK_4D.yy",},
    {"name":"sKnnovar_idle_right","order":1,"path":"sprites/sKnnovar_idle_right/sKnnovar_idle_right.yy",},
    {"name":"oBattleUnit","order":1,"path":"objects/oBattleUnit/oBattleUnit.yy",},
    {"name":"seqTextBox_Animated","order":1,"path":"sequences/seqTextBox_Animated/seqTextBox_Animated.yy",},
    {"name":"oNPCCorvo","order":6,"path":"objects/oNPCCorvo/oNPCCorvo.yy",},
    {"name":"pSpriteKnovar_WalkLeft32x32","order":2,"path":"sprites/pSpriteKnovar_WalkLeft32x32/pSpriteKnovar_WalkLeft32x32.yy",},
    {"name":"pSpriteZhara_WalkUp64x64","order":5,"path":"sprites/pSpriteZhara_WalkUp64x64/pSpriteZhara_WalkUp64x64.yy",},
    {"name":"sTurnIndicator","order":3,"path":"sprites/sTurnIndicator/sTurnIndicator.yy",},
    {"name":"sGodHard_Idle_Left","order":1,"path":"sprites/sGodHard_Idle_Left/sGodHard_Idle_Left.yy",},
    {"name":"oMinotauro","order":1,"path":"objects/oMinotauro/oMinotauro.yy",},
    {"name":"oNPCGodhard","order":3,"path":"objects/oNPCGodhard/oNPCGodhard.yy",},
    {"name":"sZhara_Idle_Left","order":1,"path":"sprites/sZhara_Idle_Left/sZhara_Idle_Left.yy",},
    {"name":"oNPCHito","order":5,"path":"objects/oNPCHito/oNPCHito.yy",},
    {"name":"r_menu","order":3,"path":"rooms/r_menu/r_menu.yy",},
    {"name":"MenuFunctions","order":7,"path":"scripts/MenuFunctions/MenuFunctions.yy",},
    {"name":"pSpriteKnovar_WalkDown32x32","order":1,"path":"sprites/pSpriteKnovar_WalkDown32x32/pSpriteKnovar_WalkDown32x32.yy",},
    {"name":"oBattleUnitEnemy","order":2,"path":"objects/oBattleUnitEnemy/oBattleUnitEnemy.yy",},
    {"name":"oBoxParent","order":1,"path":"objects/oBoxParent/oBoxParent.yy",},
    {"name":"oBoxImage","order":4,"path":"objects/oBoxImage/oBoxImage.yy",},
    {"name":"gameData","order":1,"path":"scripts/gameData/gameData.yy",},
    {"name":"t_walls","order":3,"path":"tilesets/t_walls/t_walls.yy",},
    {"name":"sTree0","order":2,"path":"sprites/sTree0/sTree0.yy",},
    {"name":"scr_gui","order":6,"path":"scripts/scr_gui/scr_gui.yy",},
    {"name":"sAttackExplode","order":6,"path":"sprites/sAttackExplode/sAttackExplode.yy",},
    {"name":"s_porta","order":4,"path":"sprites/s_porta/s_porta.yy",},
    {"name":"oTree1","order":3,"path":"objects/oTree1/oTree1.yy",},
    {"name":"oPlayer_Mudinho","order":7,"path":"objects/oPlayer_Mudinho/oPlayer_Mudinho.yy",},
    {"name":"sGodHard_Idle_Right","order":2,"path":"sprites/sGodHard_Idle_Right/sGodHard_Idle_Right.yy",},
    {"name":"t_SpriteGround","order":22,"path":"sprites/t_SpriteGround/t_SpriteGround.yy",},
    {"name":"pSpriteKnovar_WalkRight32x32","order":3,"path":"sprites/pSpriteKnovar_WalkRight32x32/pSpriteKnovar_WalkRight32x32.yy",},
    {"name":"obj_menu","order":5,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"oBoxMessage","order":3,"path":"objects/oBoxMessage/oBoxMessage.yy",},
    {"name":"s_Labirinto","order":5,"path":"sprites/s_Labirinto/s_Labirinto.yy",},
    {"name":"sZhara_Idle_Right","order":2,"path":"sprites/sZhara_Idle_Right/sZhara_Idle_Right.yy",},
    {"name":"tile_Ground","order":5,"path":"tilesets/tile_Ground/tile_Ground.yy",},
    {"name":"oWarpBlock_to_Lobby","order":7,"path":"objects/oWarpBlock_to_Lobby/oWarpBlock_to_Lobby.yy",},
    {"name":"CONCRETE_1B","order":16,"path":"sprites/CONCRETE_1B/CONCRETE_1B.yy",},
    {"name":"sTextboxFrame","order":3,"path":"sprites/sTextboxFrame/sTextboxFrame.yy",},
    {"name":"oPlayer_Knnovar","order":5,"path":"objects/oPlayer_Knnovar/oPlayer_Knnovar.yy",},
    {"name":"BRICK_4A","order":10,"path":"sprites/BRICK_4A/BRICK_4A.yy",},
    {"name":"sTextboxMask","order":4,"path":"sprites/sTextboxMask/sTextboxMask.yy",},
    {"name":"oBattleFloatingText","order":4,"path":"objects/oBattleFloatingText/oBattleFloatingText.yy",},
    {"name":"CONCRETE_1A","order":15,"path":"sprites/CONCRETE_1A/CONCRETE_1A.yy",},
    {"name":"sFireDrop","order":11,"path":"sprites/sFireDrop/sFireDrop.yy",},
    {"name":"House","order":2,"path":"tilesets/House/House.yy",},
    {"name":"grid_place_meeting","order":5,"path":"scripts/grid_place_meeting/grid_place_meeting.yy",},
    {"name":"CollisionFunctions","order":8,"path":"scripts/CollisionFunctions/CollisionFunctions.yy",},
    {"name":"BRICK_4B","order":11,"path":"sprites/BRICK_4B/BRICK_4B.yy",},
    {"name":"sCorvo_Idle_Left","order":1,"path":"sprites/sCorvo_Idle_Left/sCorvo_Idle_Left.yy",},
    {"name":"oPlayer_Godhard","order":2,"path":"objects/oPlayer_Godhard/oPlayer_Godhard.yy",},
    {"name":"sSlimeAttack","order":1,"path":"sprites/sSlimeAttack/sSlimeAttack.yy",},
    {"name":"pSpriteKnovar_WalkUp64x64","order":2,"path":"sprites/pSpriteKnovar_WalkUp64x64/pSpriteKnovar_WalkUp64x64.yy",},
    {"name":"Caverna1","order":1,"path":"rooms/Caverna1/Caverna1.yy",},
    {"name":"oCharacterParent","order":8,"path":"objects/oCharacterParent/oCharacterParent.yy",},
    {"name":"oCamera_Labirinto","order":2,"path":"objects/oCamera_Labirinto/oCamera_Labirinto.yy",},
    {"name":"pSpriteGodhard_WalkDown32x32","order":2,"path":"sprites/pSpriteGodhard_WalkDown32x32/pSpriteGodhard_WalkDown32x32.yy",},
    {"name":"Init","order":3,"path":"scripts/Init/Init.yy",},
    {"name":"pSpriteMudinho_WalkDown64x64","order":3,"path":"sprites/pSpriteMudinho_WalkDown64x64/pSpriteMudinho_WalkDown64x64.yy",},
    {"name":"sAttackCure","order":3,"path":"sprites/sAttackCure/sAttackCure.yy",},
    {"name":"BRICK_3A","order":5,"path":"sprites/BRICK_3A/BRICK_3A.yy",},
    {"name":"pSpriteGodhard_WalkDown64x64","order":3,"path":"sprites/pSpriteGodhard_WalkDown64x64/pSpriteGodhard_WalkDown64x64.yy",},
    {"name":"sZhara_Idle_Up","order":3,"path":"sprites/sZhara_Idle_Up/sZhara_Idle_Up.yy",},
    {"name":"sManuBackground","order":4,"path":"sprites/sManuBackground/sManuBackground.yy",},
    {"name":"sCorvo_Idle_Up","order":3,"path":"sprites/sCorvo_Idle_Up/sCorvo_Idle_Up.yy",},
    {"name":"oPlayer_Godhard_32x32","order":3,"path":"objects/oPlayer_Godhard_32x32/oPlayer_Godhard_32x32.yy",},
    {"name":"GameFont","order":3,"path":"fonts/GameFont/GameFont.yy",},
    {"name":"sHealGround","order":10,"path":"sprites/sHealGround/sHealGround.yy",},
    {"name":"sSlimeAttack14x14","order":1,"path":"sprites/sSlimeAttack14x14/sSlimeAttack14x14.yy",},
    {"name":"oNPCGuia","order":4,"path":"objects/oNPCGuia/oNPCGuia.yy",},
    {"name":"pSpriteHito_WalkLeft64x64","order":1,"path":"sprites/pSpriteHito_WalkLeft64x64/pSpriteHito_WalkLeft64x64.yy",},
    {"name":"pSpriteZhara_Attack","order":4,"path":"sprites/pSpriteZhara_Attack/pSpriteZhara_Attack.yy",},
    {"name":"TextboxFunctions","order":10,"path":"scripts/TextboxFunctions/TextboxFunctions.yy",},
    {"name":"CONCRETE_2B","order":18,"path":"sprites/CONCRETE_2B/CONCRETE_2B.yy",},
    {"name":"sMessage","order":1,"path":"sprites/sMessage/sMessage.yy",},
    {"name":"pSpriteKnovar_WalkRight64x64","order":1,"path":"sprites/pSpriteKnovar_WalkRight64x64/pSpriteKnovar_WalkRight64x64.yy",},
    {"name":"pSpriteZhara_WalkLeft32x32","order":2,"path":"sprites/pSpriteZhara_WalkLeft32x32/pSpriteZhara_WalkLeft32x32.yy",},
    {"name":"BRICK_2B","order":4,"path":"sprites/BRICK_2B/BRICK_2B.yy",},
    {"name":"pSpriteGodhard_WalkRight64x64","order":2,"path":"sprites/pSpriteGodhard_WalkRight64x64/pSpriteGodhard_WalkRight64x64.yy",},
    {"name":"pSpriteHito_Cast","order":4,"path":"sprites/pSpriteHito_Cast/pSpriteHito_Cast.yy",},
    {"name":"r_one","order":2,"path":"rooms/r_one/r_one.yy",},
    {"name":"CONCRETE_2A","order":17,"path":"sprites/CONCRETE_2A/CONCRETE_2A.yy",},
    {"name":"sGuia_Idle_Left","order":1,"path":"sprites/sGuia_Idle_Left/sGuia_Idle_Left.yy",},
    {"name":"sGodHard_Idle_Up","order":3,"path":"sprites/sGodHard_Idle_Up/sGodHard_Idle_Up.yy",},
    {"name":"oPlayer_Hito","order":4,"path":"objects/oPlayer_Hito/oPlayer_Hito.yy",},
    {"name":"sSprite_Guia_Up","order":3,"path":"sprites/sSprite_Guia_Up/sSprite_Guia_Up.yy",},
    {"name":"fnM5x7","order":1,"path":"fonts/fnM5x7/fnM5x7.yy",},
    {"name":"sKnnovar_idle_up","order":3,"path":"sprites/sKnnovar_idle_up/sKnnovar_idle_up.yy",},
    {"name":"pSpriteKnovar_WalkUp32x32","order":4,"path":"sprites/pSpriteKnovar_WalkUp32x32/pSpriteKnovar_WalkUp32x32.yy",},
    {"name":"CONCRETE_3B","order":21,"path":"sprites/CONCRETE_3B/CONCRETE_3B.yy",},
    {"name":"tile_Colision","order":4,"path":"tilesets/tile_Colision/tile_Colision.yy",},
    {"name":"BRICK_1A","order":1,"path":"sprites/BRICK_1A/BRICK_1A.yy",},
    {"name":"oWarpBlock_Labitrinto_to_Procedural","order":8,"path":"objects/oWarpBlock_Labitrinto_to_Procedural/oWarpBlock_Labitrinto_to_Procedural.yy",},
    {"name":"sSprite_Guia_Left","order":1,"path":"sprites/sSprite_Guia_Left/sSprite_Guia_Left.yy",},
    {"name":"oTree0","order":4,"path":"objects/oTree0/oTree0.yy",},
    {"name":"BRICK_3B","order":6,"path":"sprites/BRICK_3B/BRICK_3B.yy",},
    {"name":"sSprite_Guia_Right","order":2,"path":"sprites/sSprite_Guia_Right/sSprite_Guia_Right.yy",},
    {"name":"sKnnovar_idle_left","order":2,"path":"sprites/sKnnovar_idle_left/sKnnovar_idle_left.yy",},
    {"name":"r_pause","order":4,"path":"rooms/r_pause/r_pause.yy",},
    {"name":"sHito_Idle_Up","order":3,"path":"sprites/sHito_Idle_Up/sHito_Idle_Up.yy",},
    {"name":"MathFunctions","order":9,"path":"scripts/MathFunctions/MathFunctions.yy",},
    {"name":"pSpriteGodhard_WalkLeft32x32","order":3,"path":"sprites/pSpriteGodhard_WalkLeft32x32/pSpriteGodhard_WalkLeft32x32.yy",},
    {"name":"sAttackFire","order":1,"path":"sprites/sAttackFire/sAttackFire.yy",},
    {"name":"pSpriteKnovar_WalkDown64x64","order":5,"path":"sprites/pSpriteKnovar_WalkDown64x64/pSpriteKnovar_WalkDown64x64.yy",},
    {"name":"sWarpBlock","order":1,"path":"sprites/sWarpBlock/sWarpBlock.yy",},
    {"name":"pSpriteZhara_WalkRight64x64","order":2,"path":"sprites/pSpriteZhara_WalkRight64x64/pSpriteZhara_WalkRight64x64.yy",},
    {"name":"pSpriteGodhard_WalkUp32x32","order":1,"path":"sprites/pSpriteGodhard_WalkUp32x32/pSpriteGodhard_WalkUp32x32.yy",},
    {"name":"BRICK_4C","order":12,"path":"sprites/BRICK_4C/BRICK_4C.yy",},
    {"name":"oWarpBlock_to_Labiritnto","order":6,"path":"objects/oWarpBlock_to_Labiritnto/oWarpBlock_to_Labiritnto.yy",},
    {"name":"pSpriteMudinho_WalkLeft64x64","order":1,"path":"sprites/pSpriteMudinho_WalkLeft64x64/pSpriteMudinho_WalkLeft64x64.yy",},
    {"name":"DialogData","order":11,"path":"scripts/DialogData/DialogData.yy",},
    {"name":"battleFunctions","order":2,"path":"scripts/battleFunctions/battleFunctions.yy",},
    {"name":"sBox2","order":6,"path":"sprites/sBox2/sBox2.yy",},
    {"name":"oCollision","order":5,"path":"objects/oCollision/oCollision.yy",},
    {"name":"oBattleUnitPC","order":3,"path":"objects/oBattleUnitPC/oBattleUnitPC.yy",},
    {"name":"sDownArrow","order":1,"path":"sprites/sDownArrow/sDownArrow.yy",},
    {"name":"oRoomManager","order":1,"path":"objects/oRoomManager/oRoomManager.yy",},
    {"name":"pSpriteGodhard_WalkUp64x64","order":1,"path":"sprites/pSpriteGodhard_WalkUp64x64/pSpriteGodhard_WalkUp64x64.yy",},
    {"name":"oNPCParent","order":1,"path":"objects/oNPCParent/oNPCParent.yy",},
    {"name":"sAttackIce","order":4,"path":"sprites/sAttackIce/sAttackIce.yy",},
    {"name":"pSpriteHito_WalkUp64x64","order":3,"path":"sprites/pSpriteHito_WalkUp64x64/pSpriteHito_WalkUp64x64.yy",},
    {"name":"pSpriteZhara_WalkUp32x32","order":3,"path":"sprites/pSpriteZhara_WalkUp32x32/pSpriteZhara_WalkUp32x32.yy",},
    {"name":"s_shadow","order":3,"path":"sprites/s_shadow/s_shadow.yy",},
    {"name":"sAttackSlash","order":7,"path":"sprites/sAttackSlash/sAttackSlash.yy",},
    {"name":"sGuia_Idle_Up","order":3,"path":"sprites/sGuia_Idle_Up/sGuia_Idle_Up.yy",},
    {"name":"pSpriteMudinho_Cast","order":4,"path":"sprites/pSpriteMudinho_Cast/pSpriteMudinho_Cast.yy",},
    {"name":"pSpriteKnovar_Attack","order":3,"path":"sprites/pSpriteKnovar_Attack/pSpriteKnovar_Attack.yy",},
    {"name":"r_lobby","order":5,"path":"rooms/r_lobby/r_lobby.yy",},
    {"name":"CONCRETE_3A","order":20,"path":"sprites/CONCRETE_3A/CONCRETE_3A.yy",},
    {"name":"s_wall_tiles","order":2,"path":"sprites/s_wall_tiles/s_wall_tiles.yy",},
    {"name":"pSpriteHito_WalkRight64x64","order":2,"path":"sprites/pSpriteHito_WalkRight64x64/pSpriteHito_WalkRight64x64.yy",},
    {"name":"pSpriteMudinho_WalkRight64x64","order":2,"path":"sprites/pSpriteMudinho_WalkRight64x64/pSpriteMudinho_WalkRight64x64.yy",},
    {"name":"BRICK_2A","order":3,"path":"sprites/BRICK_2A/BRICK_2A.yy",},
    {"name":"sTextboxBack","order":2,"path":"sprites/sTextboxBack/sTextboxBack.yy",},
    {"name":"oPlayer_Zhara","order":6,"path":"objects/oPlayer_Zhara/oPlayer_Zhara.yy",},
    {"name":"sCorvo_Idle_Right","order":2,"path":"sprites/sCorvo_Idle_Right/sCorvo_Idle_Right.yy",},
    {"name":"sPointer","order":2,"path":"sprites/sPointer/sPointer.yy",},
    {"name":"BRICK_1B","order":2,"path":"sprites/BRICK_1B/BRICK_1B.yy",},
    {"name":"sGuia_Idle_Right","order":2,"path":"sprites/sGuia_Idle_Right/sGuia_Idle_Right.yy",},
    {"name":"s_floor_tile","order":1,"path":"sprites/s_floor_tile/s_floor_tile.yy",},
    {"name":"BRICK_3C","order":7,"path":"sprites/BRICK_3C/BRICK_3C.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"t_spriteColision","order":23,"path":"sprites/t_spriteColision/t_spriteColision.yy",},
    {"name":"sAttackVoid","order":9,"path":"sprites/sAttackVoid/sAttackVoid.yy",},
    {"name":"sTree1","order":3,"path":"sprites/sTree1/sTree1.yy",},
    {"name":"sHito_Idle_Left","order":1,"path":"sprites/sHito_Idle_Left/sHito_Idle_Left.yy",},
    {"name":"sAttackHeal","order":2,"path":"sprites/sAttackHeal/sAttackHeal.yy",},
    {"name":"pSpriteZhara_WalkLeft64x64","order":1,"path":"sprites/pSpriteZhara_WalkLeft64x64/pSpriteZhara_WalkLeft64x64.yy",},
    {"name":"fnOpenSansPX","order":2,"path":"fonts/fnOpenSansPX/fnOpenSansPX.yy",},
    {"name":"oBoxName","order":2,"path":"objects/oBoxName/oBoxName.yy",},
    {"name":"oNPCKnnovar","order":2,"path":"objects/oNPCKnnovar/oNPCKnnovar.yy",},
    {"name":"pSpriteGodhard_Cast","order":4,"path":"sprites/pSpriteGodhard_Cast/pSpriteGodhard_Cast.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"CONCRETE_2C","order":19,"path":"sprites/CONCRETE_2C/CONCRETE_2C.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"sHito_Idle_Right","order":2,"path":"sprites/sHito_Idle_Right/sHito_Idle_Right.yy",},
    {"name":"BRICK_3E","order":9,"path":"sprites/BRICK_3E/BRICK_3E.yy",},
    {"name":"BRICK_4E","order":14,"path":"sprites/BRICK_4E/BRICK_4E.yy",},
    {"name":"oBattleEffect","order":6,"path":"objects/oBattleEffect/oBattleEffect.yy",},
    {"name":"pSpriteZhara_WalkRight32x32","order":1,"path":"sprites/pSpriteZhara_WalkRight32x32/pSpriteZhara_WalkRight32x32.yy",},
    {"name":"BRICK_3D","order":8,"path":"sprites/BRICK_3D/BRICK_3D.yy",},
    {"name":"sAttackDVSlash","order":5,"path":"sprites/sAttackDVSlash/sAttackDVSlash.yy",},
    {"name":"sAttackKnnovar","order":8,"path":"sprites/sAttackKnnovar/sAttackKnnovar.yy",},
    {"name":"map_macro","order":4,"path":"scripts/map_macro/map_macro.yy",},
  ],
}